<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:translationX="160dp"
            android:translationY="420dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="86dp"
            android:layout_height="37dp"
            android:text="TextView"
            android:translationX="160dp"
            android:translationY="300dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_700"
        app:itemIconTint="@color/white"
        app:itemTextColor="#FFFFFF"
        app:menu="@menu/nav_menu" />

</RelativeLayout>